{
  "manifest_version": 3,
  "name": "TikTok Captcha Solver",
  "description": "Automatically bypass any TikTok rotate, puzzle, or shapes captcha",
  "version": "2.4",
  "action": {
    "default_popup": "hello.html",
    "default_icon": "logo_icon_black_bg.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.tiktok.com/*"
      ],
      "all_frames": false,
      "js": [
        "script.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "greg@toughdata.net"
    }
  }
}
